language: python
python: 
  - "2.7"

before_install:
  - sudo apt-get update
  - sudo apt-get remove python2.7 
  - sudo apt-get install python2.7:i386 libpython-dev:i386 python-dev:i386
  - sudo apt-get install -y gcc-multilib
  - deactivate
  - virtualenv crashsim
  - source crashsim/bin/activate

install:
  - pip install -r requirements.txt

script:
  - nosetests
