language: python
python: 
  - "2.7"

before_install:
  - sudo apt-get update
  - sudo apt-get remove python2.7 
  - sudo apt-get install build-essential:i368 python2.7:i386 libpython-dev:i386 python-dev:i386
  - sudo apt-get install -y gcc-multilib
  - deactivate
  - virtualenv crashsim
  - source crashsim/bin/activate

install:
  - pip install -r test_requirements.txt
  - git clone https://github.com/pkmoore/syscallreplay
  - cd syscallreplay
  - python setup.py install -p i386

script:
  - nosetests
